@import url(mixins.less);
@import url(variables.less);
// best helper
.cluster {
              #margin.bottom(1rem);
  .pair {
    text-align: justify;
    align-items: first baseline;
                .flex(row, wrap);
    &.img {
      align-items: center;
      gap: 2.5rem;
                  .flex(row, nowrap);
      .cluster {
                    .flex(column, nowrap);
      }
    }
  }
}
// displays
.active {
  display: inline-flex!important;
}
.inactive {
  display: none!important;
}
.hide {
  opacity: 0;
}
.unhide {
  opacity: 0;
  transition: opacity 1s ease-out;
}
// episode-specific classes
.legend {
  font-size: .9rem;
  text-align: center;
              .flex(column, wrap);
  & > div::first-child {
    font-variant: small-caps;
  }
}
.synopsis {
  display: flex;
  justify-content: left;
  position: relative;
  top: -.25rem;
              #padding.one(1rem);
  h4 {
    font-size: 1.05rem;
    width: 75%;
    font-style: italic;
    text-align: left;
    font-weight: 600;
    color: @ment;
    font-variant: normal;

    @ment: lighten(@mentioned, 5%);
  }
}
.quote {
  display: flex;
  justify-content: right;
              #margin.top(.5rem);
              #padding.one(1rem);
  & h4 {
    text-align: right;
                &:extend(.synopsis h4);
    &::before {
      content: "❝";
      color: @mentioned;
      font-size: 1.25rem;
      font-style: normal;
    }
    &::after {
      content: "❞";
      color: @mentioned;
      font-size: 1.25rem;
      font-style: normal;
    }
  }
  &.no {
    h4 {
      text-align: right;
                  &:extend(.synopsis h4);
      &::before {
        content: none;
      }
      &::after {
        content: none;
      }
    }
  }
}
.prompt {
  font-weight: bold;
  user-select: none;
  font-size: 1.275rem;
              #margin.four(0rem, .5rem, .25rem, 0rem);
}
// custom element classes
.nmbr { // <mag-p></mag-p>
  font-weight: 700;
  font-style: italic;
}
.mentioned { // <key-m></key-m>
  color: @mentioned;
}
.important { // <key-i></key-i>
  color: @italic;
  font-weight: 600;
  text-decoration: underline @mentioned;
}
// div
div {
  &.title {
    color: @strike;
    font-family: @font[nav];
    cursor: not-allowed;
    user-select: none;
                &:extend(nav a.title);
  }
  &.subtitle {
                &:extend(div.title);
                &:extend(nav a.subtitle);
  }
  &.strike {
    text-decoration-line: line-through;
  }
  &.analysis {
                #padding.three(.25rem, .75rem, auto);
  }
  dialog &.analysis {
                #padding.two(0rem, auto);
  }
}
// links & buttons
nav {
  a {
    &.title {
      font-size: 1.15rem;
      font-variant: small-caps;
    }
    &.subtitle {
      font-size: 1rem;
      font-variant: small-caps;
    }
  }
}
button {
  &.click {
    color: @link;
    transition-duration: .2s;
    &:hover {
      color: @hover;
      transition-duration: .1s;
    }
              @link: @text;
  }
}
// typography
h2 {
  [tooltip-position='top'] {
    &::before, &::after {
      top: 5%;
    }
  }
}
p {
  &.analysis {
    text-align: justify;
    line-height: 1.5rem;
                #margin.bottom(0rem);
                #padding.two(auto, .25rem);
    &::before {
      content: '\2003';
    }
  }
  dialog &.analysis {
    font-size: .9rem;
                #padding.one(0rem);
  }
}
.name, .h3 > h3 {
  font-family: @font[title]!important;
}
// tooltips
.tooltip {
  text-decoration: .025rem dashed underline @link;
  cursor: help;
  > [tooltip]::after {
    line-height: .95rem;
  }
}
[tooltip] {
  position: relative;
  display: inline-block;
  text-decoration: inherit;
}
[tooltip]::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px 7px 0 7px;
    border-style: solid;
    border-color: @text transparent transparent transparent;
    z-index: 99;
    opacity: 0;
    transition: .4s;
}
[tooltip-position='left']::before{
  left: 0%;
  top: 50%;
  margin-left: -12px;
  transform: translatey(-50%) rotate(-90deg);
}
[tooltip-position='top']::before{
  left: 50%;
}
[tooltip-position='bottom']::before{
  top: 100%;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg);
              #margin.top(.5rem);
}
[tooltip-position='right']::before{
  left: 100%;
  top: 50%;
  margin-left: 1px;
  transform: translatey(-50%) rotate(90deg);
}
[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left: 50%;
    top: -.375rem;
    transform: translateX(-50%)   translateY(-100%);
    background-color: @background;
    font-family: @font[title];
    border: @text .075rem solid;
    text-align: center;
    color: @text;
    width: max-content;
    max-width: 15rem;
    pointer-events: none;
    z-index: 99;
    opacity: 0;
    transition: .3s;
    font-size: .75rem!important;
                #radius.one(.5rem);
                #padding.two(.5rem, .5rem);
    dialog & {
      background-color: @content;
    }
}
[tooltip-position='left']::after{
  left: 0%;
  top: 50%;
  margin-left: -8px;
  transform: translateX(-100%)   translateY(-50%);
}
[tooltip-position='top']::after{
  left: 50%;
}
[tooltip-position='bottom']::after{
  top: 100%;
  transform: translateX(-50%) translateY(0%);
  #margin.top(.5rem);
}
[tooltip-position='right']::after{
  left: 100%;
  top: 50%;
  margin-left: 8px;
  transform: translateX(0%)   translateY(-50%);
}
[tooltip]:hover::after,[tooltip]:hover::before {
   opacity: 1;
   transition: .3s;
}
// dialog modal
dialog {
  &.hide {
    animation: fadeout .75s ease-in-out normal;
    &::backdrop {
      animation: bg-out 1.5s ease-in-out normal;
    }
  }
  .modal {
    align-content: center;
    position: relative;
    width: 100%;
    height: 100%;
                .flex(column, nowrap);
                #padding.one(.25rem);
  }
  .scroll {
    overflow-y: auto;
    overscroll-behavior: contain;
    scrollbar-width: thin;
    scrollbar-gutter: both-edges;
                #padding.one(.5rem);
  }
  .close-modal {
    position: absolute;
    z-index: 9999;
    top: -.65rem;
    left: -.65rem;
  }
  .h3 {
    display: grid;
  }
  .h3 > h3 {
    position: relative;
    font-variant: small-caps;
    justify-self: center;
    align-self: self-start;
    font-weight: 800;
    width: fit-content;
    background-color: lighten(@background, 10%);
    z-index: 0;
    overflow: hidden;
    color: @heading-12;
    user-select: none;
                #padding.two(.5rem, .75rem);
                #margin.bottom(.5rem);
                #radius.two(.25rem, .75rem);
    .nickname {
      font-size: 1.1rem;
      color: @heading-3456;
      &::before {
        content: '\201C';
        color: inherit;
        font-size: inherit;
      }
      &::after {
        content: '\201D';
        color: inherit;
        font-size: inherit;
      }
    }
    &::after, &::before {
      content: "+";
      display: block;
      line-height: 0;
      font-size: 5rem;
      position: absolute;
      color: darken(@content, 20%);
      z-index: -1;
      opacity: 0.3;
    }
    &::before {
      left: 0;
      top: 0.5rem;
    }
    &::after {
      right: 0;
      bottom: 1.25rem;
    }
  }
  h5 {
                &:extend(.h3 > h3);
    &, i, b {
      font-variant: normal;
      color: desaturate(darken(@heading-3456, 5%), 15%);
    }
    .nickname {
      color: desaturate(lighten(@heading-3456, 10%), 5%);
      font-size: .875rem;
      font-variant: small-caps;
    }
  }
}
// navbar
.navbar {
  &.site {
    &.bar {
      &.small {
        position: fixed !important;
        top: 2rem!important;
        flex-grow: 1;
        z-index: 99;
        display: none;
                    &:extend(aside);
      }
      &.big {
        display: none;
                    &:extend(aside);
      }
    }
    &.toggle {
      &#btn-div-s {
        position: absolute;
        top: -1rem;
        left: -.75rem;
        z-index: 999;
        button {
          font-size: 2.25rem;
        }
      }
      button {
        &#btn-small-s {
          display: none;
        }
        &#btn-big-s {
          display: inline-flex;
        }
      }
    }
  }
  &.page {
    &.bar {
      &.small {
        position: fixed !important;
        top: 2rem!important;
        height: 100%!important;
        flex-grow: 1;
        z-index: 99;
        display: none;
                    &:extend(aside);
      }
      &.big {
                    &:extend(aside);
      }
    }
    &.toggle {
      button {
        &#btn-small-p {
          display: none;
        }
      }
    }
  }
}
// cards
.cardsel {
  gap: 1rem;
  justify-content: center;
  user-select: none;
              .flex(row, wrap);
              #padding.two(auto, 3rem);
              #margin.three(.25rem, auto, 1rem);
  .cardwrap {
    display: inline-flex;
    width: fit-content;
    height: fit-content;
    hr {
      border-width: 0.025rem;
      border-style: solid;
      width: 75%;
                  #margin.top(1rem);
    }
    &:hover {
      cursor: pointer;
      p.lm {
        color: @heading-12;
      }
    }
    .cards {
      margin: 0rem;
      padding: 0rem;
                  .flex(row, wrap);
    }
    .cards-item {
                  .flex(column, nowrap);
    }
  }
  .lm {
    text-decoration: underline @hover;
    text-align: right;
    font-weight: 600;
    @link: @text;
  }
  .ds {
    text-align: center;
  }
  .card {
    position: relative;
    background-color: @background;
    transition: transform .1s linear, box-shadow .2s;
    
                #radius.four(1.5rem, .5rem, 3rem, .5rem);
                .flex(column, nowrap);
  }
  .card:focus, .card:hover {
    transform: scale(1.01);
    box-shadow: .5rem 1rem .75rem -.75rem lighten(@background, 7.5%);
    outline: .075rem dashed @link;
  }
  .card-content {
                #padding.three(.5rem, 1rem, 1rem);
  }
  .card-text {
    line-height: 1rem;
    font-family: @font[body];
    font-size: 1rem;
                #padding.two(0rem, 1rem);
    p {
      color: @link;
    }
  }
  .names {
    display: grid;
  }
  .name {
    position: relative;
    font-family: @font[head];
    width: fit-content;
    text-align: center;
    justify-self: center;
    font-variant: small-caps;
    font-weight: 800;
    background-color: lighten(@background, 10%);
    color: @heading-12!important;
    z-index: 0;
    overflow: hidden;
                #padding.two(.5rem, .75rem);
                #margin.bottom(.5rem);
                #radius.four(.25rem, .5rem, .25rem, .5rem);
    &::after, &::before {
      content: "+";
      display: block;
      line-height: 0;
      font-size: 3rem;
      position: absolute;
      color: darken(@content, 20%);
      z-index: -1;
      opacity: 0.3;
    }
    &::before {
      left: 0;
      top: 0.5rem;
    }
    &::after {
      right: 0;
      bottom: 1.25rem;
    }
  }
  .hsh {
    font-weight: 600;
    font-style: italic;
    color: @text;
    &::before {
      content: '\2002';
      font-style: normal;
    }
    &::after {
      content: '\2002';
      font-style: normal;
    }
  }
  button {
    color: inherit;
    border: inherit;
    font-size: inherit;
    background-color: transparent;
    &:hover {
      color: inherit;
    }
  }
}
// fearsnav grid
.fearsnav {
  display: grid;
  justify-items: center;
  grid-template-areas: 
          "buried corruption"
          "dark   desolation"
          "end    eye"
          "flesh  hunt"
          "lonely slaughter"
          "spiral stranger"
          "vast   web";
  a[href="#TheBuried"] {
    grid-area: buried;
  }
  a[href="#TheCorruption"] {
    grid-area: corruption;
  }
  a[href="#TheDark"] {
    grid-area: dark;
  }
  a[href="#TheDesolation"] {
    grid-area: desolation;
  }
  a[href="#TheEnd"] {
    grid-area: end;
  }
  a[href="#TheEye"] {
    grid-area: eye;
  }
  a[href="#TheFlesh"] {
    grid-area: flesh;
  }
  a[href="#TheHunt"] {
    grid-area: hunt;
  }
  a[href="#TheLonely"] {
    grid-area: lonely;
  }
  a[href="#TheSlaughter"] {
    grid-area: slaughter;
  }
  a[href="#TheSpiral"] {
    grid-area: spiral;
  }
  a[href="#TheStranger"] {
    grid-area: stranger;
  }
  a[href="#TheVast"] {
    grid-area: vast;
  }
  a[href="#TheWeb"] {
    grid-area: web;
  }
  a[href="#TheBuried"], a[href="#TheDark"], a[href="#TheEnd"], a[href="#TheFlesh"], a[href="#TheLonely"], a[href="#TheSpiral"], a[href="#TheVast"] {
    justify-self: flex-end;
    &::after {
      content: '\00b7';
      color: @mentioned;
                  #margin.two(auto, .5rem);
    }
  }
  a[href="#TheCorruption"], a[href="#TheDesolation"], a[href="#TheEye"], a[href="#TheHunt"], a[href="#TheSlaughter"], a[href="#TheStranger"], a[href="#TheWeb"] {
    justify-self: flex-start;
  }
}
// dread powers
.fearBig {
  display: block;
}
.fearSmall {
  display: none;
}
span {
  &.themes {
    color: @content;
    &#inevitability-abstract {
      color: @txt;
      background-color: @themes[@invtbl][a];
      b, i:not(button > i) {
        color: inherit;
      }
    }
    &#lurk {
      background-color: @themes[lurk];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#flaw {
      background-color: @themes[flaw];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#invasive {
      color: @txt;
      background-color: @themes[@intmcy][y];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#inevitability-concrete {
      background-color: @themes[@invtbl][c];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#oppressive-systems {
      background-color: @themes[oppressive];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#physical-threat {
      background-color: @themes[threat];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#instability {
      background-color: @themes[instability];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#mutilation {
      background-color: @themes[mutilation];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#guilt {
      background-color: @themes[guilt];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#intimacy-lack {
      background-color: @themes[@intmcy][n];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#natural-forces {
      background-color: @themes[nature];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    &#stagnation {
      color: @txt;
      background-color: @themes[stagnant];
                  &:extend(span.themes#inevitability-abstract b, span.themes#inevitability-abstract i:not(button > i));
    }
    @txt: lighten(@text, 20%);
  }
}
.entitykey {
  line-height: 1.25rem;
  font-size: .75rem;
}
.next::before {
  content: '\2021';
  color: @heading-12;
  #margin.two(.25rem, auto);
}
.keytitle {
  color: @heading-12;
  #margin.top(1rem);
}
.nickname {
  font-weight: 700;
  &::before {
    content: '\201C';
    color: inherit;
    font-size: inherit;
  }
  &::after {
    content: '\201D';
    color: inherit;
    font-size: inherit;
  }
}
// search box / bar
div.searchbox {
  background-color: @content;
  color: @text;
  border: solid .025rem @heading-3456;
  position: relative;
  overflow: hidden;
  justify-content: space-between;
              #radius.one(.75rem);
              #margin.three(.5rem, auto, .25rem);
              #padding.one(.25rem);
              .flex(row, nowrap);
  div.searchbar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10%;
    left: 0rem;
    background-color: @text;
    height: 120%;
    width: 15%;
                #radius.four(0rem, 1rem, 0rem, 1rem);
  }
  i {
    color: @content;
    background-color: transparent;
    font-size: 1.25rem;
  }
  input.page-search {
    text-align: center;
    background-color: transparent;
    border: none;
    font-family: @font[body];
    font-size: 1rem;
    color: inherit;
                #margin.four(0rem, 0rem, 0rem, 7%);
                #padding.one(0rem);
    &::placeholder, &::-moz-placeholder {
      color: hsla(@heading-12, .95);
    }
    &:focus {
      outline: none;
    }
  }
  @content: darken(@background, 2.5%);
  @text: lighten(@heading-12, 10%);
}
object {
  &.fears {
    width: 34.5rem;
    height: auto;
  }
}