
@import '../less/mixins.less';
@import '../less/variables.less';

span {
  &.themes {
    color: @content;

    &#inevitability-abstract {
      color: @txt;
      background-color: #6f1a83;
      b, i {
        color: inherit;
      }
    }
    &#lurk {
      background-color: #e24df3;
      b, i {
        color: inherit;
      }
    }
    &#flaw {
      background-color: #982df8;
      b, i {
        color: inherit;
      }
    }
    &#invasive {
      color: @txt;
      background-color: #3141da;
      b, i {
        color: inherit;
      }
    }
    &#inevitability-concrete {
      background-color: #6bedf9;
      b, i {
        color: inherit;
      }
    }
    &#oppressive-systems {
      background-color: #4df9b8;
      b, i {
        color: inherit;
      }
    }
    &#physical-threat {
      background-color: #24ec34;
      b, i {
        color: inherit;
      }
    }
    &#instability {
      background-color: #d3ec50;
      b, i {
        color: inherit;
      }
    }
    &#mutilation {
      background-color: #f3f0ca;
      b, i {
        color: inherit;
      }
    }
    &#guilt {
      background-color: #f7af66;
      b, i {
        color: inherit;
      }
    }
    &#intimacy-lack {
      background-color: #f26749;
      b, i {
        color: inherit;
      }
    }
    &#natural-forces {
      background-color: #d6345c;
      b, i {
        color: inherit;
      }
    }
    &#stagnation {
      color: @txt;
      background-color: #81023d;
      b, i {
        color: inherit;
      }
    }
    @txt: lighten(@text, 20%);
  }
}
.entitykey {
  line-height: @space[median];
  font-size: .75rem;
}
.next::before {
  content: '\2021';
  color: @heading-12;
  .margin-vertical(@space[nano]);
}
.keytitle {
  color: @heading-12;
  .margin-top(@space[small]);
}
.nickname {
  font-weight: 700;
  &::before {
    content: '\201C';
    color: inherit;
    font-size: inherit;
  }
  &::after {
    content: '\201D';
    color: inherit;
    font-size: inherit;
  }
}

/*.themes::before {
  content: '\005b\2003\005d';
  color: inherit;
}*/
@media only screen and (max-width: @max-bigmobile) {
  .entitykey {
    font-size: .75rem;
    line-height: @space[small];
  }
  .keytitle {
    font-size: .85rem;
    .margin-top(@space[none]);
  }
  img {
    width: 100%;
    height: auto;
  }
  .fearBig {
    display: none;
  }
  .fearSmall {
    display: block;
  }
  .EntityChart {
    .margin-horizontal(@space[tiny]);
  }
  div {
    &.pair.img {
      .flex.column(wrap)!important;
    }
    &.cluster div {
      display: inline-flex;
      justify-content: center;
      .margin-bottom(@space[nano]);
    }
  }
}
@media only screen and (min-width: @min-bigmobile) and (max-width: @max-smalltablet) {
  .entitykey {
    font-size: .85rem;
    line-height: @space[median];
  }
  .keytitle {
    font-size: .95rem;
    .margin-top(@space[none]);
  }
  img {
    width: 100%;
    height: auto;
  }
  .fearBig {
    display: none;
  }
  .fearSmall {
    display: block;
  }
  .EntityChart {
    .margin-horizontal(@space[tiny]);
  }
  div {
    &.pair.img {
      .flex.column(wrap)!important;
    }
    &.cluster div {
      display: inline-flex;
      justify-content: center;
      .margin-bottom(@space[nano]);
    }
  }
}
@media only screen and (min-width: @min-smalltablet) and (max-width: @max-smalllaptop) {
  .entitykey {
    font-size: .9rem;
    line-height: @space[median];
  }
  .keytitle {
    font-size: 1rem;
    .margin-top(@space[none]);
  }
  img {
    width: 60%;
    height: auto;
  }
  .fearBig {
    display: none;
  }
  .fearSmall {
    display: block;
  }
  .EntityChart {
    .margin-horizontal(@space[tiny]);
  }
  div {
    &.pair.img {
      .flex.column(wrap)!important;
    }
    &.cluster div {
      display: inline-flex;
      justify-content: center;
      .margin-bottom(@space[nano]);
    }
  }
}