@keyframes fadein {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(-15%);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(15%);
  }
}
@keyframes bg-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bg-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}