// MIXIN
  // margins
  #margin() {
    .one(@tblr) {
      margin: @tblr;
    }
    .two(@tb,@lr) {
      margin: @tb @lr;
    }
    .three(@t,@lr,@b) {
      margin: @t @lr @b
    }
    .four(@t,@r,@b,@l) {
      margin: @t @r @b @l;
    }
    .top(@rem) {
      margin-top: @rem;
    }
    .right(@rem) {
      margin-right: @rem;
    }
    .bottom(@rem) {
      margin-bottom: @rem;
    }
    .left(@rem) {
      margin-left: @rem;
    }
  }
  // -------
    // padding
  #padding() {
    .one(@tblr) {
      padding: @tblr;
    }
    .two(@tb,@lr) {
      padding: @tb @lr;
    }
    .three(@t,@lr,@b) {
      padding: @t @lr @b
    }
    .four(@t,@r,@b,@l) {
      padding: @t @r @b @l;
    }
    .top(@rem) {
      padding-top: @rem;
    }
    .right(@rem) {
      padding-right: @rem;
    }
    .bottom(@rem) {
      padding-bottom: @rem;
    }
    .left(@rem) {
      padding-left: @rem;
    }
  }
  // -------
    // border radius
  #radius() {
    .one(@all) {
      border-radius: @all;
    }
    .two(@tlbr,@trbl) {
      border-radius: @tlbr @trbl;
    }
    .three(@tl,@trbl,@br) {
      border-radius: @tl @trbl @br;
    }
    .four(@tl,@br,@tr,@bl) {
      border-radius: @tl @br @tr @bl;
    }
  }
  // -------------
    // flex
  .flex(@dir,@wrap) {
    display: flex;
    flex-flow: @dir @wrap;
  }
  // ----