// ------------------------------------
@import '../less/mixins.less';
@import '../less/variables.less';
// ------------------------------------
//// KEYFRAMES
@keyframes fadein {
  0% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(-15%);
  }
  100% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
  }
}
@keyframes fadeout {
  0% {
    opacity: 1;
    filter: blur(0px);
    transform: translateY(0%);
  }
  100% {
    opacity: 0;
    filter: blur(10px);
    transform: translateY(15%);
  }
}
@keyframes bgin {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bgout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
//// ---------

//// ELEMENTS
html {
  font-size: 16px;
  background-color: @background;
}
body {
  font-family: @font[body];
  font-size: 1rem;
  font-weight: 500;

  .padding(@space[median]);

  & > section > h1 {
    text-align: end;

    .margin-vertical(@space[small]);
  }
}
header {
  justify-content: right;
  align-items: last baseline;

  .flex.row(nowrap); .margin-vertical(@space[big]);
}
main {
  gap: @space[big];

  .flex.row(nowrap);
  .margin-bottom(@space[small]);
}
aside > section, aside section + section, article {
  background-color: @content;
  color: @text;
  box-shadow: 
        0px 5px fade(@contentshadow, 40%), 
        0px 10px fade(@contentshadow, 30%), 
        0px 15px fade(@contentshadow, 20%), 
        0px 20px  fade(@contentshadow, 10%), 
        0px 25px fade(@contentshadow, 5%);
  border: solid @border .15rem;

  .rounded(@radia[little]);
}
aside {
  flex-basis: 20%;
  gap: @space[median];
  position: sticky;
  top: @space[big];
  height: 100%;

  .flex.column(nowrap);

  & > section, section + section {
    text-align: center;

    .padding(@space[median]);
  }
  h6 {
    user-select: none;
  }
}
article {
  flex-basis: 80%;

  .flex.column(nowrap); .padding(@space[big]);
}
::selection {
  color: @text;
  background-color: @content;

  @text: darken(@mentioned, 40%);
  @content: desaturate(fade(lighten(@background, 25%), 75%), 15%);
}
h1 {
  font-family: @font[title];
  font-size: 2.75rem;
  text-transform: lowercase;
  z-index: 99;
  font-variation-settings: 
               "SOFT" 100,
                 "WONK" 1;
  position: relative;
  top: 1.25rem;

  .margin-horizontal(@space[none]);
}
h2, h3, h4, h5, h6 {
  font-variant: small-caps;
  cursor: default;

  .margin-horizontal(@space[none]);
}
h1, h2 {
  color: @heading-12;
  user-select: none;
}
h2 {
  font-size: 1.85rem;
  text-decoration: .025rem underline @text;
  text-underline-offset: .25rem;
  text-align: center;

  .margin-bottom(@space[tiny]);

  > [tooltip]::after {
    font-size: .95rem!important;
  }
}
h3 {
  > [tooltip]::after {
    font-size: .8rem!important;
    .padding(@space[tiny]);
  }
}
h3, h4, h5, h6 {
  color: @heading-3456;
}
h2, h3 {
  font-family: @font[head];
}
h4 {
  font-family: @font[title];
  font-variation-settings: 
               "SOFT" 100,
                 "WONK" 1;
}
h5, h6, nav {
  font-family: @font[nav];
}
h6 {
  font-size: .8rem;
}
hr {
  color: @mentioned;
  border-style: dashed;

  .padding-vertical(@space[small]);
}
p {
  color: @text;

  .margin-horizontal(@space[none]);
  
  &.analysis {
    .margin-bottom(@space[nano])
  }
}
nav {
  a {
    color: @link;
    text-decoration: none;
    transition-duration: @speed[1];
    user-select: none;

    &:hover {
      color: darken(saturate(@link, 20%), 25%);
      cursor: pointer;
      transition-duration: @speed[1];
    }
    &:active {
      color: darken(saturate(@link, 20%), 15%);
      transition-duration: @speed[1];
    }
    &.title {
      font-size: 1.15rem;
      font-variant: small-caps;
    }
    &.subtitle {
      font-size: 1rem;
      font-variant: small-caps;
    }
  }
}
a {
  color: @link;
  text-decoration: solid .5rem @link;
  transition-duration: @speed[1];

  &:hover {
    color: darken(saturate(@link, 20%), 25%);
    cursor: pointer;
    transition-duration: @speed[1];
  }
  &:active {
    color: darken(saturate(@link, 20%), 15%);
    transition-duration: @speed[1];
  }
}
button {
  color: @link;
  border: none;
  font-size: 2rem;
  background-color: transparent;
  transition-duration: @speed[2];

  &:hover {
    color: @hover;
    cursor: pointer;
    transition-duration: @speed[1];
  }
  &.click {
    color: @link;
    transition-duration: @speed[2];
    &:hover {
      color: @hover;
      transition-duration: @speed[1];
    }
    @link: @text;
  }
}
div {
  &.title {
    color: @strike;
    font-family: @font[nav];
    cursor: not-allowed;
    user-select: none;

    &:extend(nav a.title);
  }
  &.subtitle {
    &:extend(div.title);
    &:extend(nav a.subtitle);
  }
  &.strike {
    text-decoration-line: line-through;
  }
}
dialog {
  color: @link;
  background-color: @background;
  border: solid .075rem @link;
  width: 50%;
  height: 75%;
  box-shadow: 
      0px 5px fade(@contentshadow, 40%), 
      0px 10px fade(@contentshadow, 30%), 
      0px 15px fade(@contentshadow, 20%), 
      0px 20px  fade(@contentshadow, 10%), 
      0px 25px fade(@contentshadow, 5%);

  .rounded(@radia[little]);
    
  &[open] {
    animation: fadein .75s ease-in-out normal;
  }
  &[open]::backdrop {
    animation: bgin 1.5s ease-in-out normal;
  }
  &.hide {
    animation: fadeout .75s ease-in-out normal;

    &::backdrop {
      animation: bgout 1.5s ease-in-out normal;
    }
  }
  .modal {
    justify-content: center;
    position: relative;

    .flex.column(nowrap);
  }
  .close-modal {
    position: absolute;
    top: -1.25rem;
    left: -1.25rem;
  }
  button {
    color: @link;
    background-color: @content;
    border: .125rem dotted @mentioned;
    width: 3rem;
    height: 3rem;
    box-shadow: 
        0px 2.5px fade(@contentshadow, 25%), 
        0px 5px fade(@contentshadow, 15%);
    display: inline-flex;
    justify-content: center;
    align-items: center;

    .custom-corners(@radia[none], @radia[none], @radia[none], @radia[big]);
    .padding(@space[nano]);

    &:hover {
      color: @hover;
      background-color: @content;
      transform: scale(1.025);
      box-shadow: 
          0px 2.5px fade(@contentshadow, 40%), 
          0px 5px fade(@contentshadow, 30%);
    }
    & > i {
      font-size: 1.5rem;
    }
    @link: @text;
  }
  .h3 {
    display: grid;
  }
  h3 {
    position: relative;
    font-variant: small-caps;
    justify-self: center;
    font-weight: 800;
    width: fit-content;
    background-color: lighten(@background, 10%);
    z-index: 0;
    overflow: hidden;
    color: @heading-12;
    user-select: none;

    .padding-horizontal(@space[tiny]);
    .padding-vertical(@space[little]);
    .margin-bottom(@space[tiny]);
    .custom-corners(@radia[nano], @radia[little], @radia[little], @radia[nano]);

    .nickname {
      font-size: 1.1rem;
      color: @heading-3456;

      &::before {
        content: '\201C';
        color: inherit;
        font-size: inherit;
      }
      &::after {
        content: '\201D';
        color: inherit;
        font-size: inherit;
      }
    }
    &::after, &::before {
      content: "+";
      display: block;
      line-height: 0;
      font-size: 5rem;
      position: absolute;
      color: darken(@content, 20%);
      z-index: -1;
      opacity: 0.3;
    }
    &::before {
      left: 0;
      top: 0.5rem;
    }
    &::after {
      right: 0;
      bottom: 1.25rem;
    }
  }
  h5 {
    &:extend(.h3 > h3);
    .nickname {
      font-size: .875rem;
      color: lighten(@mentioned, 5%);

      &::before {
        content: '\201C';
        color: inherit;
        font-size: inherit;
      }
      &::after {
        content: '\201D';
        color: inherit;
        font-size: inherit;
      }
    }
  }
}
img {
  width: 30rem;
  height: auto;
}
div.searchbox {
  background-color: @content;
  color: @text;
  border: solid .025rem @heading-3456;
  position: relative;
  overflow: hidden;
  justify-content: space-between;

  .rounded(@radia[little]);
  .margin-top(@space[tiny]);
  .margin-bottom(@space[nano]);
  .padding(@space[nano]);
  .flex.row(nowrap);
  div.searchbar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -10%;
    left: @space[none];
    background-color: @text;
    height: 120%;
    width: 15%;
    .custom-corners(@radia[none], @radia[small], @radia[none], @radia[small]);
  }
  i {
    color: @content;
    background-color: transparent;
    font-size: 1.25rem;
  }
  input.page-search {
    text-align: center;
    background-color: transparent;
    border: none;
    font-family: @font[body];
    font-size: 1rem;
    color: inherit;

    .margin(@space[none]);
    .margin-left(7%);
    .padding(@space[none]);

    &::placeholder, &::-moz-placeholder {
      color: hsla(@heading-12, .95);
    }
    &:focus {
      outline: none;
    }
  }
  @content: darken(@background, 2.5%);
  @text: lighten(@heading-12, 10%);
}
//// --------
//// LONE CLASSES
.nmbr {
  font-weight: 700;
  font-style: italic;
}
.legend {
  font-size: 1rem;
  text-align: center;

  .flex.column(nowrap);

  & > div:first-child {
    font-variant: small-caps;
  }
}
.mentioned {
    color: @mentioned;
}
.important {
  font-weight: 600;
  color: @italic;
  text-decoration: underline @mentioned;
}
.cluster {
  .margin-bottom(@space[small]);

  .pair {
    text-align: justify;
    align-items: first baseline;

    .flex.row(wrap);

    &.img {
      align-items: center;
      gap: 2.5rem;

      .flex.row(nowrap);

      .cluster {
        .flex.column(nowrap);
      }
    }
  }
}
.synopsis {
  display: flex;
  justify-content: left;
  position: relative;
  top: -.25rem;

  .padding(@space[small]);

  h4 {
    font-size: 1.05rem;
    width: 75%;
    font-style: italic;
    text-align: left;
    font-weight: 600;
    color: @mentioned;
    font-variant: normal;
  }
}
.quote {
  display: flex;
  justify-content: right;

  .margin-top(@space[tiny]);
  .padding(@space[small]);

  & h4 {
    text-align: right !important;

    &:extend(.synopsis h4);

    &::before {
      content: "❝";
      color: @mentioned;
      font-size: 1.25rem;
      font-style: normal;
    }
    &::after {
      content: "❞";
      color: @mentioned;
      font-size: 1.25rem;
      font-style: normal;
    }
  }
  &.no {
    h4 {
      text-align: right !important;

      &:extend(.synopsis h4);

      &::before {
        content: none!important;
      }
      &::after {
        content: none!important;
      }
    }
  }
}
.prompt {
  font-weight: bold;
  user-select: none;
  
  .margin-right(@space[tiny]);
}
.analysis {
  text-align: justify;
  
  &::before {
    content: '\2003';
  }
}
.active {
  display: inline-flex!important;
}
.inactive {
  display: none!important;
}
.navbar {
  &.site {
    &.bar {
      &.small {
        position: fixed !important;
        top: @space[huge]!important;
        flex-grow: 1;
        z-index: 99;
        display: none;

        &:extend(aside);
      }
      &.big {
        display: none;
        
        &:extend(aside);
      }
    }
    &.toggle {
      &#btn-div-s {
        position: absolute;
        top: -1rem;
        left: -.75rem;
        z-index: 999;

        button {
          font-size: 2.25rem;
        }
      }
      button {
        &#btn-small-s {
          display: none;
        }
        &#btn-big-s {
          display: inline-flex;
        }
      }
    }
  }
  &.page {
    &.bar {
      &.small {
        position: fixed !important;
        top: @space[huge]!important;
        height: 100%!important;
        flex-grow: 1;
        z-index: 99;
        display: none;
        
        &:extend(aside);
      }
      &.big {
        &:extend(aside);
      }
    }
    &.toggle {
      button {
        &#btn-small-p {
          display: none;
        }
      }
    }
  }
}
.fearsnav {
  display: grid;
  justify-items: center;
  grid-template-areas: 
          "buried corruption"
          "dark   desolation"
          "end    eye"
          "flesh  hunt"
          "lonely slaughter"
          "spiral stranger"
          "vast   web";
    
  a[href="#TheBuried"] {
    grid-area: buried;
  }
  a[href="#TheCorruption"] {
    grid-area: corruption;
  }
  a[href="#TheDark"] {
    grid-area: dark;
  }
  a[href="#TheDesolation"] {
    grid-area: desolation;
  }
  a[href="#TheEnd"] {
    grid-area: end;
  }
  a[href="#TheEye"] {
    grid-area: eye;
  }
  a[href="#TheFlesh"] {
    grid-area: flesh;
  }
  a[href="#TheHunt"] {
    grid-area: hunt;
  }
  a[href="#TheLonely"] {
    grid-area: lonely;
  }
  a[href="#TheSlaughter"] {
    grid-area: slaughter;
  }
  a[href="#TheSpiral"] {
    grid-area: spiral;
  }
  a[href="#TheStranger"] {
    grid-area: stranger;
  }
  a[href="#TheVast"] {
    grid-area: vast;
  }
  a[href="#TheWeb"] {
    grid-area: web;
  }
  a[href="#TheBuried"], a[href="#TheDark"], a[href="#TheEnd"], a[href="#TheFlesh"], a[href="#TheLonely"], a[href="#TheSpiral"], a[href="#TheVast"] {
    justify-self: flex-end;

    &::after {
      content: '\00b7';
      color: @mentioned;
      .margin-vertical(@space[tiny]);
    }
  }
  a[href="#TheCorruption"], a[href="#TheDesolation"], a[href="#TheEye"], a[href="#TheHunt"], a[href="#TheSlaughter"], a[href="#TheStranger"], a[href="#TheWeb"] {
    justify-self: flex-start;
  }
}
.cardsel {
  gap: @space[small];
  justify-content: center;
  user-select: none;
  
  .margin-top(@space[nano]);
  .margin-bottom(@space[small]);
  .flex.row(wrap);
  .padding-vertical(@space[immense]);

  .cardwrap {
    display: inline-flex;
    width: fit-content;
    height: fit-content;

    hr {
      border-width: 0.025rem;
      border-style: solid;
      width: 75%;
      
      .margin-top(@space[small]);
    }
    &:hover {
      cursor: pointer;
      p.lm {
        color: @heading-12;
      }
    }
    .cards {
      margin: @space[none];
      padding: @space[none];
      .flex.row(wrap);
    }
    .cards-item {
      .flex.column(nowrap);
    }
  }
  .lm {
    text-decoration: underline @hover;
    text-align: right;
    font-weight: 600;
    @link: @text;
  }
  .ds {
    text-align: center;
  }
  .card {
    position: relative;
    background-color: @background;
    transition: transform @speed[1] linear, box-shadow @speed[2];
    
    .custom-corners(@radia[nano], @radia[big], @radia[immense], @radia[nano]);
    .flex.column(nowrap);
  }
  .card:focus, .card:hover {
    transform: scale(1.01);
    box-shadow: .5rem 1rem .75rem -.75rem lighten(@background, 7.5%);
    outline: .075rem dashed @link;
  }
  .card-content {
    .padding-top(@space[tiny]);
    .padding-vertical(@space[small]);
    .padding-bottom(@space[small]);
  }
  .card-text {
    line-height: @space[small];
    font-family: @font[body];
    font-size: 1rem;
    
    .padding-horizontal(@space[none]);
    .padding-vertical(@space[small]);

    p {
      color: @link;
    }
  }
  .names {
    display: grid;
  }
  .name {
    position: relative;
    font-family: @font[head];
    width: fit-content;
    text-align: center;
    justify-self: center;
    font-variant: small-caps;
    font-weight: 800;
    background-color: lighten(@background, 10%);
    color: @heading-12!important;
    z-index: 0;
    overflow: hidden;

    .padding-horizontal(@space[tiny]);
    .padding-vertical(@space[little]);
    .margin-bottom(@space[tiny]);
    .custom-corners(@space[none], @space[tiny], @space[tiny], @space[none]);

    &::after, &::before {
      content: "+";
      display: block;
      line-height: 0;
      font-size: 3rem;
      position: absolute;
      color: darken(@content, 20%);
      z-index: -1;
      opacity: 0.3;
    }
    &::before {
      left: 0;
      top: 0.5rem;
    }
    &::after {
      right: 0;
      bottom: 1.25rem;
    }
  }
  .hsh {
    font-weight: 600;
    font-style: italic;
    color: @text;

    &::before {
      content: '\2002';
      font-style: normal;
    }
    &::after {
      content: '\2002';
      font-style: normal;
    }
  }
  button {
    color: inherit;
    border: inherit;
    font-size: inherit;
    background-color: transparent;
    &:hover {
      color: inherit;
    }
  }
}
.fearBig {
  display: block;
}
.fearSmall {
  display: none;
}
.name, .h3 > h3 {
  font-family: @font[title]!important;
}
[tooltip] {
  position: relative;
  display: inline-block;
  text-decoration: inherit;
}
[tooltip]::before {
    content: "";
    position: absolute;
    top: -6px;
    left: 50%;
    transform: translateX(-50%);
   // border-width: 4px 6px 0 6px;
    //border-style: solid;
    //border-color: hsla(@border, .7) transparent transparent     transparent;
    z-index: 99;
    opacity: 0;
    transition: @speed[4];
}
[tooltip-position='left']::before{
  left: 0%;
  top: 50%;
  margin-left: -12px;
  transform: translatey(-50%) rotate(-90deg);
}
[tooltip-position='top']::before{
  left: 50%;
}
[tooltip-position='bottom']::before{
  top: 100%;
  transform: translateX(-50%) translatey(-100%) rotate(-180deg);
  .margin-top(@space[tiny]);
}
[tooltip-position='right']::before{
  left: 100%;
  top: 50%;
  margin-left: 1px;
  transform: translatey(-50%) rotate(90deg);
}
[tooltip]::after {
    content: attr(tooltip);
    position: absolute;
    left: 50%;
    top: -.375rem;
    transform: translateX(-50%)   translateY(-100%);
    background-color: @background!important;
    font-family: @font[title]!important;
    text-align: center;
    color: @text;
    padding: .25rem .125rem;
    min-width: 5rem;
    pointer-events: none;
    z-index: 99;
    opacity: 0;
    transition: @speed[3];
    .rounded(@space[tiny]);
    .padding(@space[little]);
}
[tooltip-position='left']::after{
  left: 0%;
  top: 50%;
  margin-left: -8px;
  transform: translateX(-100%)   translateY(-50%);
}
[tooltip-position='top']::after{
  left: 50%;
}
[tooltip-position='bottom']::after{
  top: 100%;
  transform: translateX(-50%) translateY(0%);
  .margin-top(@space[tiny]);
}
[tooltip-position='right']::after{
  left: 100%;
  top: 50%;
  margin-left: 8px;
  transform: translateX(0%)   translateY(-50%);
}
[tooltip]:hover::after,[tooltip]:hover::before {
   opacity: 1;
   transition: @speed[3];
}
//// ------------
//// MEDIA QUERIES
@media only screen and (min-width: @min-smalltablet) and (max-width: @max-smalllaptop) {
  header {
    justify-content: space-between;
    .margin-vertical(@space[tiny]);
  }
  main {
    justify-content: center;
  }
  aside > section, aside section + section {
    box-shadow: 
        5px 5px fade(@contentshadow, 40%), 
        10px 10px fade(@contentshadow, 30%), 
        15px 15px fade(@contentshadow, 20%), 
        20px 20px  fade(@contentshadow, 10%), 
        25px 25px fade(@contentshadow, 5%);
  }
  .navbar {
    &.site {
      &.toggle {
        button {    
          position: fixed;
          top: @space[small];
          right: @space[small];

          &#btn-small-s {
            display: inline;
          }
          &#btn-big-s {
            display: none;
          }
        }
      }
    }
    &.page {
      &.bar {
        &.big {
          display: none;
        }
      }
      &.toggle {
        button {    
          position: fixed;
          top: @space[immense];
          right: @space[small];

          &#btn-small-p {
            display: inline;
          }
          &#btn-big-p {
            display: none;
          }
        }
      }
    }
  }
  main > aside {
    display: none;
  }
  .cardsel {
    gap: @space[small];
    justify-content: center;
    
    .margin-bottom(@space[small]);
    .padding-vertical(@space[none]);
  }
  dialog {
    border: solid .075rem @link;
    width: 80%;
    height: 75%;
      
    .close-modal {
      position: absolute;
      top: -1.25rem;
      left: -1.25rem;
    }
    button {
      border: .125rem dotted @mentioned;
      width: 3rem;
      height: 3rem;
      
      &:hover {
        transform: scale(1.025);
      }
      & > i {
        font-size: 1.5rem;
      }
    }
    h3 {
      z-index: 2;
      &::after, &::before {
        font-size: 3rem;
      }
      .nickname {
        font-size: 1.2rem;
      }
    }
  }
  div.searchbox {
    input.page-search {
      .margin-left(5.5%);
    }
  }
}
@media only screen and (min-width: @min-bigmobile) and (max-width: @max-smalltablet) {
  h1 {
    font-size: 2.15rem;
  }
  h2 {
    font-size: 1.35rem;
  }
  h3 {
    font-size: 1.15rem;
  }
  h4 {
    font-size: 1.05rem;
  }
  p {
    font-size: 1rem;
  }
  header {
    justify-content: space-between;

    .margin-vertical(@space[little]);
  }
  main {
    justify-content: center;
  }
  body {
    .padding(@space[tiny]);
  }
  .analysis {
    &::before {
      content: '\2002';
    }
  }
  .synopsis {
    h4 {
      font-size: 1rem;
    }
  }
  aside > section, aside section + section {
    box-shadow: 
        5px 5px fade(@contentshadow, 40%), 
        10px 10px fade(@contentshadow, 30%), 
        15px 15px fade(@contentshadow, 20%), 
        20px 20px  fade(@contentshadow, 10%), 
        25px 25px fade(@contentshadow, 5%);
  }
  .navbar {
    &.site {
      &.toggle {
        button {    
          &#btn-small-s {
            position: fixed;
            top: @space[small];
            right: @space[small];
            font-size: 1.75rem;
            display: inline;
          }
          &#btn-big-s {
            display: none;
          }
        }
      }
    }
    &.page {
      &.bar {
        &.big {
          display: none;
        }
      }
      &.toggle {
        button {    
          &#btn-small-p {
            position: fixed;
            top: @space[immense];
            right: @space[small];
            font-size: 1.75rem;
            display: inline;
          }
          &#btn-big-p {
            display: none;
          }
        }
      }
    }
  }
  main > aside {
    display: none;
  }
  .cardsel {
    gap: @space[small];
    justify-content: center;

    .margin-bottom(@space[small]);
    .padding-vertical(@space[none]);
  }
  dialog {
    border: solid .075rem @link;
    width: 80%;
    height: 75%;
    
    .close-modal {
      position: absolute;
      top: -1.25rem;
      left: -1.25rem;
    }
    button {
      border: .125rem dotted @mentioned;
      width: 3rem;
      height: 3rem;
      &:hover {
        transform: scale(1.025);
      }
      & > i {
        font-size: 1.5rem;
      }
    }
    h3 {
      z-index: 2;
      &::after, &::before {
        font-size: 3rem;
      }
      .nickname {
        font-size: 1.1rem;
      }
    }
  }
  div.searchbox {
    input.page-search {
      .margin-left(5.5%);
    }
  }
}
@media only screen and (max-width: @max-bigmobile) {
  h1 {
    font-size: 1.5rem;
    .margin-bottom(@space[tiny]);
  }
  h2 {
    font-size: 1.15rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  p {
    font-size: .95rem;
  }
  header {
    justify-content: space-between;
    
    .margin-vertical(@space[tiny]);
  }
  main {
    justify-content: center;
  }
  body {
    .padding(@space[nano]);
  }
  .synopsis {
    .padding(@space[tiny]);
    
    h4 {
      font-size: .85rem;
      width: 100%;
    }
  }
  .analysis {
    &::before {
      content: '\2002';
    }
  }
  main > aside {
    display: none;
  }
  aside > section, aside section + section {
    box-shadow: 
        5px 5px fade(@contentshadow, 40%), 
        10px 10px fade(@contentshadow, 30%), 
        15px 15px fade(@contentshadow, 20%), 
        20px 20px  fade(@contentshadow, 10%), 
        25px 25px fade(@contentshadow, 5%);
  }
  .navbar {
    &.site {
      &.toggle {
        button {    
          &#btn-small-s {
            position: fixed;
            top: @space[small];
            right: @space[little];
            font-size: 1.5rem;
            display: inline;
          }
          &#btn-big-s {
            display: none;
          }
        }
      }
    }
    &.page {
      &.bar {
        &.big {
          display: none;
        }
      }
      &.toggle {
        button {    
          &#btn-small-p {
            position: fixed;
            top: @space[immense];
            right: @space[little];
            font-size: 1.5rem;
            display: inline;
          }
          &#btn-big-p {
            display: none;
          }
        }
      }
    }
  }
  nav {
    a {
      &.title {
        font-size: 1.15rem;
      }
      &.subtitle {
        font-size: 1rem;
      }
    }
  }
  .cardsel {
    gap: @space[small];
    justify-content: center;
    
    .margin-bottom(@space[small]);
    .padding-vertical(@space[none]);

    .hsh {
      &::before {
        content: '\2002';
      }
      &::after {
        content: '\2002';
      }
    }
  }
  dialog {
    border: solid .075rem @link;
    width: 80%;
    height: 75%;
      
    .close-modal {
      position: absolute;
      top: -1.25rem;
      left: -1.25rem;
    }
    button {
      border: .125rem dotted @mentioned;
      width: 3rem;
      height: 3rem;
      &:hover {
        transform: scale(1.025);
      }
      & > i {
        font-size: 1.5rem;
      }
    }
    h3 {
      justify-self: right;
      display: inherit;
      z-index: 2;

      &::after, &::before {
        font-size: 3rem;
      }
      .nickname {
        font-size: 1.025rem;
      }
    }
  }
  div.searchbox {
    input.page-search {
      .margin-left(5.5%);
    }
  }
  [tooltip]::after {
      content: attr(tooltip);
      position: absolute;
      left: 50%;
      font-size: .75rem;
      transition: @speed[3];
      .rounded(@space[tiny]);
      .padding(@space[tiny]);
  }
  [tooltip-position='left']::before{
    left: 5%;
    transform: translatey(-50%) rotate(-90deg);
  }
}
//// -------------