// TEMPLATE FONT
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400..900;1,400..900&display=swap');

// CHANGE COLORS HERE
    @text1:#F4EEE4; //text
    @text2:#E1C8C1; //headers, underline, tab hover
    @text3:#E1D5C5; //panel headers
    @link1:#EAB9C0; //link, link underline on hover
    @link2:#DFB4DF; //link hover, link underline
    @border1:#A578A6; //border, hr, credit underline
    @border2:#722678; //inside-body border
    @background1:#18051A; //primary background
    @background2:#230F26; //content background
    @background3:#2C1530; //hover background
    @berry:#E8BFC8; //pokepanel berry bg color
    
.all {
    margin: 0 auto;
    padding: 4%;
    border-radius: 15px;
    font-family: "Vollkorn", serif;
    font-weight: 500;
    background: @background1;
    color: @text1;
}
// TAGS & SELECTORS
hr {
    color: @border1;
}
a {
    color: @link1;
    text-decoration: 1.5px solid underline @link2;
    text-underline-offset: 20%;
    transition: .5s ease-in-out;
}
a:hover {
    color: @link2;
    text-decoration: 1.5px solid underline @link1;
    text-underline-offset: 15%;
    transition: .5s ease-in-out;
}
::selection {
    color: @background1;
    background-color: @border1;
}
b, i {
    color: @text1;
}
// HEADER
.head {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    width: full;
    margin-left: 1%;
    margin-right: 1.25%;
    margin-bottom: .5%;
    //margin-top: 1%;
    font-size: 110%;
}
.headtext {
    display: inline-block;
    font-style: italic;
    font-weight: 700;
    width: fit-content;
}
.head~hr {
    width: 95%;
}
// TOOLTIPS
.tltp {
    display: inline-flex;
    position: relative;
    justify-content: center;

    &>.bbcode_tooltip {
        text-decoration: underline dashed @border1;
        text-underline-offset: 20%;
        cursor: help;
    }
    
    &>.tooltip_content {
        position: absolute;
        bottom: 125%;
        width: 100px;
        text-align: center;
        padding: 7.5px;
        background: @background1;
        color: inherit;
        border-color: @border1;
    }
}
.tltp.wide {
    &>.tooltip_content {
        width: 200px;
    }
}
.tltp.thin {
    &>.tooltip_content {
        width: 50px;
    }
}
// CREDITS
.credit {
    width: fit-content;
    margin-bottom:  .5%;
    text-align: right;
    display: inherit;
    
    .tltp {
        display: inline-flex;
        position: relative;
        justify-content: center;
        
         &>.tooltip_content {
            position: absolute;
            height: fit-content;
            bottom: 0%;
            top: 20%;
            right: 175%;
            line-height: 105%;
        }
        a {
            font-weight: 700;
        }
    }
}
//BOX
.box {
    padding: 3%;
    font-size: 105%;
    border-radius: 10px;
    background: @background2;
    color:@text1;
    border: 1.25px solid @border1;
    font-size: 95%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.subbox {
    display: block;
    
    &.nmprns {
        b {
            color: @text1;
        }
        &>b:not(:last-child)::after {
            content: '   ☉   ';
            color: @text2;
            font-size: 75%;
        }
    }
    >.bbcode_image {
        height: 75%;
        width: 75%;
    }
    &.contain {
        display: flex;
        flex-flow: column nowrap;
        
        &.flow {
            flex-flow: row wrap;
            width: 20%;
            justify-content: center;
        }
    }
    &.types {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 1.5%;
        padding-right: 1.5%;
        margin-top: 5%;
    }
    .type {
        display: block;
    }
    .btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15px;
        border: 1.5px solid @border2;
        background-color: @background1;
        width: fit-content;
        height: 20px;
        padding: 5px 12px;
        margin: 1.5%;
        transition: .5s ease-in-out;
        
            &:hover {
                cursor: pointer;
                background-color: @background3;
                border-radius: 10px;
                transition: .5s ease-in-out;
            }
    }
    a {
        color: @link2;
        text-decoration: none;
                
        &:hover {
            color: @link1;
            text-decoration: none;
        }
    }
}
